<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scriptAndStyle/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> 
    <title>codyne</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="" alt="<>">
            <h4 id = "logo">codyne</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li>   <a class="nav-link" href="#">Home</a></li>
                <li>   <a class="nav-link" href="#">Projects</a></li>
                <li>   <a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="top">
            <div class="intro">
                <div class="intro-text">
                    <h1>Mobile & Web Development Agency</h1>
                    <p>Customer-focused, creating strategic mobile and web solutions that 
                        deliver tangible business results.<br> Our
                        application development services help brands navigate any 
                        and all facets of the digital landscape.</p>
                </div>
                <div class="action-call">
                    <button class="action-start">Let's Get Started</button>
                </div>
            </div>

            <div class="intro-image">
                <img src="./media/images/smartphone.png" alt="">    
            </div>
        </section>
    </main>

    <div class="about">
        <span class="big-circle"></span>
        <img src="./media/images/shape.png" class="square" alt="" />
        <div class="form">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              dolorum adipisci recusandae praesentium dicta!
            </p>
  
            <div class="info">
              <div class="information">
                <img src="./media/images/location.png" class="icon" alt="" />
                <p>92 Cherry Drive Uniondale, NY 11553</p>
              </div>
              <div class="information">
                <img src="./media/images/email.png" class="icon" alt="" />
                <p>lorem@ipsum.com</p>
              </div>
              <div class="information">
                <img src="./media/images/phone.png" class="icon" alt="" />
                <p>123-456-789</p>
              </div>
            </div>
  
            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
  
          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>
  
            <form action="index.html" autocomplete="off">
              <h3 class="title">We'd love to hear from you</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for="">Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for="">Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="btn" />
            </form>
          </div>
        </div>
    </div>
    

    <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script type="text/javascript" src="scriptAndStyle/script.js"></script>
</html>